repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com/

releases:
  - name: loki
    namespace: monitor
    chart: loki/loki
    version: 0.30.2
    # set:
    # - name: rbac.create
    #   value: false
    #
  - name: promtail
    namespace: monitor
    chart: loki/promtail
    version: 0.23.4
    set: 
    - name: loki.serviceName
      value: "loki"  # Defaults to "${RELEASE}-loki" if not set

