repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com/

releases:
  - name: loki
    namespace: monitor
    chart: loki

  - name: promtail
    namespace: monitor
    chart: promtail

