repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com/

releases:
  - name: loki
    namespace: monitor
    chart: loki

  - name: promtail
    namespace: monitor
    chart: promtail
    set: 
    - name: loki.serviceName
      value: "loki"  # Defaults to "${RELEASE}-loki" if not set

